<!doctype html>
<html>
    <head>
        <title>Master Detail</title>
        <meta charset="utf-8">
        
        <style>
            .container {
                border: solid black 3px; width: 900px; height: 600px; }
            ul { list-style: none; float:left; margin: 10px; height: 460px; margin-left: 0px;}
            h1 { border-top: solid black 2px; border-bottom: solid black 2px; ;width: 250px; margin-left: 300px; text-align: center; }
            .subcontainer { margin: 15px; height: 490px; }
            iframe { margin: 10px; width: 650px; height: 460px; }
            a { text-decoration: none; margin: 0px; color: black; }
            li { padding: 10px; margin: 8px; padding-left: 0px; margin-left: 0px; font-size: 1.2em; }
            li:hover { background-color: lightskyblue; }
            a:hover { text-decoration: underlline ;background-color: lightskyblue; color: black; }
        </style>
        
    </head>
    <body>
        <div class="container">
            <h1>Master Detail</h1>
            <div class="subcontainer">
                <ul>
                    <li style="background-color: transparent;"><h2>Activities</h2></li>
                    <li><a href="registrationForm.html" target="myIframe">Registration</a></li>
                    <li><a href="calendarwithcss.html" target="myIframe">Calendar</a></li>
                    <li><a href="Wishlist.html" target="myIframe">Wishlist</a></li>
                    <li><a href="Markup.html" target="myIframe">Markup</a></li>
                    <li><a href="Coding.html" target="myIframe">Poem</a></li>
                </ul>
                <iframe name="myIframe" src=""></iframe>
            </div>
        </div>
    </body>
</html>
